version: '3.8'
services:
  pdf-ocr:
    image: pdf-ocr:latest
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - /mnt/sda2/pdf-ocr-docker/input:/app/input
      - /mnt/sda2/pdf-ocr-docker/output:/app/output
    ports:
      - "8000:8000"
    command: uvicorn api:app --host 0.0.0.0 --port 8000